{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "types": ["@league-of-foundry-developers/foundry-vtt-types"]
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
